@import "../../variables.scss";
@import "../../mixin.scss";

.about-grid {
  padding: 0 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 40rem;
  grid-template-rows: 26rem 14rem;
  grid-template-areas:
    "one two text"
    "three two text";
  gap: 3rem;
  .text {
    grid-area: text;
    @include f-column;
    justify-content: center;
    h2 {
      padding-bottom: 2rem;
    }
    p {
      font-size: 1.5rem;
      padding-bottom: 6rem;
      font-family: $roboto-l;
      line-height: 2.5rem;
    }
    a {
      align-self: flex-start;
    }
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
    padding: 3rem 0;
  }
  .three {
    grid-area: three;
  }
}

// @media screen and (max-width: 1200px) {

// }

@media screen and (max-width: 1000px) {
  .about-grid {
    padding: 0;
  }
}

@media screen and (max-width: 850px) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .text {
      grid-area: text;
      @include f-column;
      justify-content: flex-start;
      gap: 0;
      h2 {
        padding-bottom: 1rem;
      }
      p {
        padding-bottom: 2rem;
      }
      a {
        align-self: auto;
        width: 20rem;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .about-grid {
    display: grid;
    grid-template-rows: 1fr 30vh;
    grid-template-areas:
      "text text text"
      "one  three two";
    gap: 3rem;
    .two {
      padding: 0;
    }
    .text {
      a {
        align-self: center;
        width: 11rem;
      }
    }
    .about-img-wrapper {
      height: 30vh;
    }
  }
}
